import type { NextPage } from "next";
import Head from "next/head";
import { Button, Space, DatePicker, Card } from "antd";
import { CiCircleFilled } from "@ant-design/icons";
import Link from "next/link";

const Home: NextPage = () => {
  const onChange = () => {};
  return (
    <div>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main>
        <div style={{ padding: 100 }}>
          <Space direction="vertical">
            <Link href="/dashboard" passHref>
              <Button type="primary">Go to dashboard</Button>
            </Link>
          </Space>
        </div>
      </main>

      <footer></footer>
    </div>
  );
};

export default Home;
